{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "description": "A simple backend boostrap for bun with Nest and MikroORM.",
  "license": "Apache-2.0",
  "author": "Alvaro Israel Nunes Leite",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "start:dev": "bun --watch run src/server.ts",
    "start:debug": "bun --inspect --watch run src/server.ts",
    "libraryUpdate": "bun update --interactive"
  },
  "dependencies": {
    "@mikro-orm/core": "^7.2.1",
    "@mikro-orm/decorators": "^7.2.1",
    "@mikro-orm/entity-generator": "^7.2.1",
    "@mikro-orm/migrations": "^7.2.1",
    "@mikro-orm/nestjs": "^7.1.0",
    "@mikro-orm/postgresql": "^7.2.1",
    "@mikro-orm/seeder": "^7.2.1",
    "@nestjs/common": "^12.0.4",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.0.4",
    "@nestjs/microservices": "^12.0.4",
    "@nestjs/platform-fastify": "^12.0.4",
    "@nestjs/swagger": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ioredis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rollbar": "^3.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.0.4",
    "@types/node": "^26.6.2",
    "bun-types": "^1.4.2",
    "typescript": "^6.0.2"
  },
  "packageManager": "bun@1.4.2"
}
